#channel den der Bot trotz +leave nicht verlassen kan
Not_leaveable=
#Selbsterklärend
Bot_Admin=
#login twitch token generator
Twitch_Generator_Token=
Twitch_Generator_ID=
#login twitch app
Twitch_App_Token=
Twitch_App_ID=
#eventsub
webhook_secret_pw=
#datenbank
db_host_ip=
db_port=
db_user=
db_password=
db_database=
